NEXT_PUBLIC_VERSION=0.3.3

NEXT_PUBLIC_INFURA_NETWORK=rinkeby
NEXT_PUBLIC_INFURA_KEY=83c4dbbe3bf9485aa4212ee63ee419b3
NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_NETWORK_NAME=Rinkeby Test Network
NEXT_PUBLIC_NETWORK_CHAIN_ID=4
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x4
NEXT_PUBLIC_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0x101F8810070D7A89E4e79BEB919b45717839C360
NEXT_PUBLIC_AVATAR_NFT_CONTRACT_ADDRESS=0x56e7D301070592d0f9A877bB885A10EB7eC713B0
NEXT_PUBLIC_ACTION_REPO_CONTRACT_ADDRESS=0xEf0bEf48C827349e87BF06D6c79655582713C9ce

NEXT_PUBLIC_MAIN_JURISDICTION_CONTRACT_ADDRESS=0xb0cc13f03d24705b74a8aaf29de1de56a1ebaca7

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/yourjustice

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzkrIfAAAAAIMcRr3rv78_T7aPP6HOzqdSez3B

NEXT_PUBLIC_POST_HOG_KEY=phc_pTmPWBdCMjAdOkvGY4CLMPcNW9btc6NeabH8ZSzlOD