NEXT_PUBLIC_INFURA_KEY=7f30734d8aff4a2094120f8a91be8093
NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0
NEXT_PUBLIC_INFURA_CONNECTION_URL=https://rinkeby.infura.io/v3/7f30734d8aff4a2094120f8a91be8093

NEXT_PUBLIC_NETWORK_NAME=Rinkeby Test Network
NEXT_PUBLIC_NETWORK_CHAIN_ID=4
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x4
NEXT_PUBLIC_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_AVATAR_NFT_CONTRACT_ADDRESS=0x41966B4485CBd781fE9e82f90ABBA96958C096CF
NEXT_PUBLIC_JURISDICTION_CONTRACT_ADDRESS=0x434F5D485EDdcF15B59b44ec19502d7dc661Cb8D
NEXT_PUBLIC_ACTION_REPO_CONTRACT_ADDRESS=0x8b382adbfC940eae42AfC11eF389e5dA6597Fa06

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/yourjustice