NEXT_PUBLIC_VERSION=0.3.2

NEXT_PUBLIC_INFURA_NETWORK=rinkeby
NEXT_PUBLIC_INFURA_KEY=83c4dbbe3bf9485aa4212ee63ee419b3
NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_NETWORK_NAME=Rinkeby Test Network
NEXT_PUBLIC_NETWORK_CHAIN_ID=4
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x4
NEXT_PUBLIC_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0x288B2040e78dC90D73d8Ed0957ed706260DC8EfE
NEXT_PUBLIC_AVATAR_NFT_CONTRACT_ADDRESS=0xc396BcDd78162b9A29a46550D38407454E4FC1B1
NEXT_PUBLIC_ACTION_REPO_CONTRACT_ADDRESS=0xe699f8dd6968F7a60786E846899CEf56154D3573

NEXT_PUBLIC_MAIN_JURISDICTION_CONTRACT_ADDRESS=0xb0cc13f03d24705b74a8aaf29de1de56a1ebaca7

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/yourjustice

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzkrIfAAAAAIMcRr3rv78_T7aPP6HOzqdSez3B

NEXT_PUBLIC_POST_HOG_KEY=phc_pTmPWBdCMjAdOkvGY4CLMPcNW9btc6NeabH8ZSzlOD