NEXT_PUBLIC_VERSION=0.3.5

NEXT_PUBLIC_INFURA_NETWORK=maticmum
NEXT_PUBLIC_INFURA_KEY=83c4dbbe3bf9485aa4212ee63ee419b3
NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_NETWORK_NAME=Mumbai Polygon Testnet
NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_NETWORK_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0xC46971d2a76DeC2DB76554c12eF07A0B2A407451
NEXT_PUBLIC_AVATAR_NFT_CONTRACT_ADDRESS=0x29fEA694c32B51Ea283F7952f066Da3e12f33375
NEXT_PUBLIC_ACTION_REPO_CONTRACT_ADDRESS=0x695b590Dc9455299f349BCC4252650237D586512

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/yourjustice

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzkrIfAAAAAIMcRr3rv78_T7aPP6HOzqdSez3B

NEXT_PUBLIC_POST_HOG_KEY=phc_pTmPWBdCMjAdOkvGY4CLMPcNW9btc6NeabH8ZSzlOD

NEXT_PUBLIC_SECONDS_BEFORE_VERDICT=259200

NEXT_PUBLIC_GLOBAL_PROBLEM_MESSAGE=
